public static void main(String[] args) {
        // TODO code application logic here
       Scanner leer = new Scanner(System.in);        
        int[] vector = new int[10];
        for (int i = 0; i < vector.length; i++) {
           // vector[i] = (int)(Math.random()*10000+0);
            System.out.println("Ingrese un numero");
            vector[i] = leer.nextInt();
           // System.out.print("["+vector[i]+"]");
        } 
        System.out.println("");
        MostrarVector(vector);
        ContarDigitos(vector);
    }
    
    public static void MostrarVector(int [] vector){
        for (int i = 0; i < vector.length; i++) {
            System.out.print("["+vector[i]+"]");
        }
        System.out.println("");
    }
    
    public static void ContarDigitos(int[] vector) {
        int division = 10;
        int contador = 0;
        int resultado = 0;
        int cont1 = 0;
        int cont2 = 0;
        int cont3 = 0;
        int cont4 = 0;
        int cont5 = 0;
        for (int i = 0; i < vector.length; i++) {            
            do {            
            resultado = vector[i]/division;
            contador++;
            division = division * 10;
            } while (resultado >= 1);
           // System.out.println("El numero "+vector[i]+" tiene "+contador+"
          // digitos");
            switch(contador){
                case 1: cont1 ++;
                    break;
                case 2: cont2 ++;
                    break;
                case 3: cont3 ++;
                    break;
                case 4: cont4 ++;
                    break;
                case 5: cont5 ++;
                    break;
            }
            contador = 0;  
            division = 10;
            resultado = 0;
        }  
         System.out.println("Hay "+ cont1+" numeros de 1 cifra"+"\nHay "+ cont2+" numeros de 2 cifras"+"\nHay "+ cont3+" numeros de 3 cifras"+"\nHay "+ cont4+" numeros de 4 cifras"+"\nHay "+ cont5+" numeros de 5 cifras");            
    } 
    }

Eliana Gaillard 16:28
public static void main(String[] args) {
        // TODO code application logic here
       Scanner leer = new Scanner(System.in);        
        int[] vector = new int[10];
        for (int i = 0; i < vector.length; i++) {
           // vector[i] = (int)(Math.random()*10000+0);
            System.out.println("Ingrese un numero");
            vector[i] = leer.nextInt();
           // System.out.print("["+vector[i]+"]");
        } 
        System.out.println("");
        MostrarVector(vector);
        ContarDigitos(vector);
    }
    
    public static void MostrarVector(int [] vector){
        for (int i = 0; i < vector.length; i++) {
            System.out.print("["+vector[i]+"]");
        }
        System.out.println("");
    }
    
    public static void ContarDigitos(int[] vector) {
        int division = 10;
        int contador = 0;
        int resultado = 0;
        int cont1 = 0;
        int cont2 = 0;
        int cont3 = 0;
        int cont4 = 0;
        int cont5 = 0;
        for (int i = 0; i < vector.length; i++) {            
            do {            
            resultado = vector[i]/division;
            contador++;
            division = division * 10;
            } while (resultado >= 1);
           // System.out.println("El numero "+vector[i]+" tiene "+contador+"
          // digitos");
            switch(contador){
                case 1: cont1 ++;
                    break;
                case 2: cont2 ++;
                    break;
                case 3: cont3 ++;
                    break;
                case 4: cont4 ++;
                    break;
                case 5: cont5 ++;
                    break;
            }
            contador = 0;  
            division = 10;
            resultado = 0;
        }  
         System.out.println("Hay "+ cont1+" numeros de 1 cifra"+"\nHay "+ cont2+" numeros de 2 cifras"+"\nHay "+ cont3+" numeros de 3 cifras"+"\nHay "+ cont4+" numeros de 4 cifras"+"\nHay "+ cont5+" numeros de 5 cifras");            
    } 
    }
jose c  a  Todos 16:36
public static void main(String[] args) {
       Scanner leer=new Scanner(System.in);
         System.out.println("Ingrese la dimension de su vector:");
         int num = leer.nextInt();
         int vector[]=new int [num];
         for (int i = 0; i < num; i++) {
             vector[i]=(int)(Math.random()*10);
             System.out.print(" " +vector[i]);
        }
          System.out.println(" ");
         System.out.println(" Ingrese el numero a buscar : ");
         int num1=leer.nextInt();
         int cont1=0;
         for (int i = 0; i < num; i++) {
            if (vector[i]==num1){
                cont1++; 
             System.out.println(" El numero se encuentra en la posicion : " + i);}
        }
         System.out.println(" El numero se repite " +cont1+ " veces. ");
                 }
Eliana Gaillard  a  Todos 16:45
public static void main(String[] args) {
        // TODO code application logic here
       Scanner leer = new Scanner(System.in);
         int [][] matriz= new int [4][4];
         for (int i = 0; i < matriz.length; i++) {
             for (int j = 0; j < matriz.length; j++) {
                matriz[i][j] = (int) (Math.random() * 100); 
             }
            
        }
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz.length; j++) {
              System.out.print(" " + matriz[i][j] + " ");  
            }
            System.out.println(" "); 
        }
        System.out.println(" ");
        
        int [][]matriz2 = new int [4][4];
        for (int i = 0; i < matriz2.length; i++) {
            for (int j = 0; j < matriz2.length; j++) {
                matriz2[i][j] = matriz[j][i];
            }
        }
        for (int i = 0; i < matriz2.length; i++) {
            for (int j = 0; j < matriz2.length; j++) {
              System.out.print(" " + matriz2[i][j] + " ");  
            }
            System.out.println(" "); 
        } 
    }
    
}
Eliana Gaillard  a  Todos 17:16
public static void main(String[] args) {
        // TODO code application logic here
     
        Scanner leer = new Scanner(System.in);
        int[][] matriz = new int[3][3];
        int[][] matriz2 = new int[3][3];
        
        for (int i = 0; i <matriz.length; i++) {
            for (int j = 0; j <matriz.length; j++) {
                System.out.println("Ingrese un numero"); 
              matriz[i] [j]=leer.nextInt();
              
            }
            System.out.println(" ");
        }
        System.out.println(" ");
        for (int i = 0; i <matriz.length; i++) {
            for (int j = 0; j <matriz.length; j++) {
         System.out.print(" "+matriz[i][j]+" ");    
                
            }
            System.out.println(" ");
        }
        for (int i = 0; i <matriz2.length; i++) {
            for (int j = 0; j <matriz.length; j++) {
            matriz2[i][j] = matriz [j] [i]* (-1);
                
            }
   
        }
        System.out.println(" ");
        for (int i = 0; i <matriz2.length; i++) {
            for (int j = 0; j <matriz2.length; j++) {
         System.out.print(" "+matriz2[i][j]+" ");    
                
            }
            System.out.println(" ");
    }
    } 
}
jose c 17:23
public static void main(String[] args){
        
        Scanner leer = new Scanner(System.in); 
        
        System.out.println("Bienvenido!");
        
        String[] equipo = new String[6];
        
        for (int i = 0; i < equipo.length; i++) {
            System.out.println("Ingresa el nombre del integrante Nro. " + (i+1) + " del equipo");    
        equipo[i] = leer.nextLine();
        }
        
     }